# myproge0

./: .env  .gitignore  README.md  app.json  capacitor.config.json  eas.json  index.html  log.txt  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/vite_react_shadcn_ts/: MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/: App.tsx  UserProfileBanner.tsx  index.css  main.tsx
src/components/: AccountItem.tsx  CityCard.tsx  CreatePost.tsx  FilterTabs.tsx  LanguageSelector.tsx  MapView.tsx  NavBar.tsx  PayPalChekout.tsx  Post.tsx  SearchBar.tsx  ShareOptions.tsx  ThemeProvider.tsx  ThemeToggle.tsx  TripCard.tsx  UserStories.tsx
src/components/account/: AccountActions.tsx  AccountHeader.tsx  AccountItemsList.tsx  useAccountData.tsx
src/components/auth/: EmailSignupForm.tsx  LoginLink.tsx  OfflineNotice.tsx  PhoneSignupForm.tsx  SignupHeader.tsx  SignupTabs.tsx  SocialLogin.tsx  SocialSection.tsx
src/components/chat/: ChatHeader.tsx  ChatInput.tsx  ChatMessage.tsx  ChatMessageList.tsx  TripSuccessDialog.tsx  types.ts
src/components/chat-list/: ChatFilterTabs.tsx  ChatHeader.tsx  ChatItem.tsx  ChatList.tsx  ChatSearchBar.tsx  EmptyChatState.tsx
src/components/chat/inputs/: AudioRecording.tsx  EmojiPicker.tsx  MediaActions.tsx  MessageInput.tsx  PriceInput.tsx  VirtualKeyboard.tsx
src/components/cities/: OrganizedTrips.tsx
src/components/comments/: CommentButton.tsx  CommentForm.tsx  CommentItem.tsx  CommentsHeader.tsx  CommentsList.tsx  ContentPreview.tsx  EmptyComments.tsx  ReplyForm.tsx  ReplyItem.tsx
src/components/create-post/: ExpandedPostForm.tsx  HashtagDisplay.tsx  HashtagInput.tsx  InitialPostForm.tsx  MediaPreview.tsx  MediaUpload.tsx  PostFormActions.tsx  types.ts
src/components/home/: BannerImage.tsx  CreatePostSection.tsx  FeaturedTrips.tsx  FilteredPostsList.tsx  HeroSection.tsx  HomeActionButtons.tsx  NetworkStatus.tsx  PostsLoading.tsx  PostsSection.tsx  PullToRefresh.tsx  UserTypePosts.tsx
src/components/home/data/: mock-posts.ts
src/components/home/hooks/: usePostsFiltering.ts
src/components/home/types/: post-types.ts
src/components/map/: FavoriteLocations.tsx  LocationError.tsx  LocationFinder.tsx  LocationList.tsx  LocationSearch.tsx  MapAttribution.tsx  MapLoader.tsx  MapboxStyles.tsx
src/components/notifications/: NotificationsPanel.tsx
src/components/payment/: PayPalButton.tsx
src/components/post/: PostTranslation.tsx
src/components/profile/: BackgroundColorSelector.tsx  PhoneVerificationField.tsx  ProfileHeaderSection.tsx
src/components/referral/: ReferralCodeCard.tsx
src/components/stories/: AddStoryButton.tsx  StoryAvatar.tsx  StoryItem.tsx  StoryProgress.tsx  StoryReactions.tsx  StoryViewer.tsx
src/components/story-creation/: MediaPreview.tsx  MediaUploader.tsx  StoryAdjustments.tsx  StoryDiscardDialog.tsx  StoryEmojis.tsx  StoryFilters.tsx  StoryTools.tsx
src/components/trip-card/: TripCardDropdown.tsx  TripCardFooter.tsx  TripCardImage.tsx  TripCardInfo.tsx  TripTranslation.tsx
src/components/ui/: button.tsx  card.tsx  checkbox.tsx  input.tsx  progress.tsx  scroll-area.tsx  spinner.tsx  tooltip.tsx  use-toast.ts
src/components/user-profile/: ProfileBackgroundSelector.tsx  UserBadge.tsx  UserProfileHeader.tsx  UserProfileTabs.tsx  UserRating.tsx  VerificationBadge.tsx  types.ts
src/components/user-profile/banner/: ActionButtons.tsx  BackgroundControls.tsx  ProfileCompletion.tsx  SocialStats.tsx  UserAvatar.tsx  UserInfo.tsx  UserProfileBanner.tsx  index.ts  types.ts
src/constants/: storyConstants.ts
src/contexts/: LanguageContext.tsx
src/hooks/: use-toast.ts  useChat.ts  useChatList.ts  useComments.ts  useHomePageState.ts  useMapbox.ts  useNotifications.ts  useProfileEdit.tsx  useUserStories.ts
src/hooks/chat/: useAudioMessage.ts  useChatOnlineStatus.ts  useChatUser.ts  useChatUsers.ts  useMessageCore.ts  useMessageSend.ts  useMessages.ts  useOnlineStatus.ts  usePayment.ts  usePaymentMessage.ts  useRewards.ts  useTripSuccess.ts
src/hooks/map/: mockLocations.ts  types.ts  useFavoriteLocations.ts  useLocationMarkers.ts  useLocationSearch.ts  useMapInitialization.ts  useUserLocation.ts
src/hooks/toast/: toast-reducer.ts  toast-types.ts
src/navigation/: BottomTabNavigator.tsx
src/pages/: Account.tsx  AccountType.tsx  BlockedUsers.tsx  BrowseHistory.tsx  Chat.tsx  ChatList.tsx  Cities.tsx  CommentsPage.tsx  CreatePost.tsx  CreateStory.tsx  CreateTrip.tsx  DescriptionEdit.tsx  Favorites.tsx  Followers.tsx  Following.tsx  ForgotPassword.tsx  GroupMembers.tsx  Home.tsx  ImagePickerExample.tsx  Index.tsx  LanguagePage.tsx  Login.tsx  Map.tsx  MapPage.tsx  PrivacyPolicy.tsx  ProfileEdit.tsx  ResetPassword.tsx  Signup.tsx  UpgradeForm.tsx  UserProfile.tsx  VerifyEmail.tsx  VerifyPhone.tsx
src/pages/create-post/: ActionToolbar.tsx  HashtagList.tsx  LocationDisplay.tsx  MediaPreview.tsx  MentionList.tsx  NetworkWarning.tsx  PageHeader.tsx  types.ts  usePostCreation.ts
src/pages/settings/: feedback_screen.tsx
src/pages/upgrade/: BankDetailsStep.tsx  CaptureIDPhoto.tsx  FaceVerification.tsx  FormHeader.tsx  IdDocumentsStep.tsx  ProgressBar.tsx  SelfieStep.tsx  SubscriptionStep.tsx  UpgradeStep2.tsx  UpgradeStep3.tsx  types.ts
src/services/: faceApiService.tsx
src/translations/: ar.ts  en.ts  fr.ts  index.ts  types.ts
src/types/: comment.ts  map.ts  story.ts
src/utils/: secureStorage.tsx
