# المتغيرات السابقة
VITE_API_URL=https://your-api-url.com
VITE_OTHER_KEY=somevalue

# متغير جديد لعميل PayPal (Client ID)
VITE_PAYPAL_CLIENT_ID=AcUpwn_Nq2mELwy2AU5vss6fbe710jprtl3zn3M6995B87dNy7uuopxff6sqy9nKA3MOy56s_Dsjn2sv

# مفاتيح وخدمات Azure Face API
VITE_FACE_API_ENDPOINT=https://tripmarocgroup.cognitiveservices.azure.com/
VITE_FACE_API_KEY=AcUpwn_Nq2mELwy2AU5vss6fbe710jprtl3zn3M6995B87dNy7uuopxff6sqy9nKA3MOy56s_Dsjn2sv