// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "33.0.0"
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 33
        kotlinVersion = "1.9.10" // تم تحديثه لضمان التوافق مع gradle 7.5 و AGP 7.4.1
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.1") // متوافق مع gradle 7.5
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        // يمكنك إضافة أي إضافات هنا عند الحاجة (مثل Firebase أو غيره)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// هذه الأقسام ليست ضرورية هنا ولكن تأكد من وجود ملفات gradle في android/app أيضاً