# ????? ??? Daemon ?????? ??????
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# ??? ??????? ??? UTF-8 ?????? ???? JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ??? AndroidX ? Jetifier (??? ?? React Native)
android.useAndroidX=true
android.enableJetifier=true

# ????? autolinking ?? Expo
expo.modules.autolinking.disableAutolinking=false

# ????? ????? Gradle Plugin
expo.gradle.version=8.2.1

# ????? ????? ????? ?????? ?? Kotlin
kotlin.code.style=official

# ????? ??????? compileSdkVersion ?? Android Studio
android.suppressUnsupportedCompileSdk=34
newArchEnabled=false
hermesEnabled=true