# ????? ?????? ?? ???? ???????
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# ????? UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ??????? React Native ? Expo
android.useAndroidX=true
android.enableJetifier=true
expo.modules.autolinking.disableAutolinking=false

# ????? Gradle Plugin
expo.gradle.version=8.2.1

# ???? ????????? ??? ??????? ?? Java 8 ??? Kotlin ?? ?????
kotlin.code.style=official

# ????? ???? ????????? ?? Android Studio ??? ??? ???? signingConfig
android.suppressUnsupportedCompileSdk=34