pluginManagement {
repositories {
gradlePluginPortal()
google()
mavenCentral()
maven { url("$rootDir/../node_modules/react-native/android") }
maven { url("$rootDir/../node_modules/expo-modules-core/android/maven") }
}

def reactNativeGradlePluginPath = new ByteArrayOutputStream()
exec {
workingDir rootDir
commandLine "node", "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"
standardOutput = reactNativeGradlePluginPath
}
def reactNativeGradlePlugin = new File(reactNativeGradlePluginPath.toString().trim()).getParentFile().absolutePath
includeBuild(reactNativeGradlePlugin)

def expoPluginsPathOutput = new ByteArrayOutputStream()
exec {
workingDir rootDir
commandLine "node", "--print", "require.resolve('expo-modules-autolinking/package.json', { paths: [require.resolve('expo/package.json')] })"
standardOutput = expoPluginsPathOutput
}
def expoPluginsPath = new File(expoPluginsPathOutput.toString().trim(), "../android/expo-gradle-plugin").absolutePath
includeBuild(expoPluginsPath)
}

plugins {
id("com.facebook.react.settings") version "0.73.0"
id("expo-autolinking-settings")
}

rootProject.name = "vite_react_shadcn_ts"

include(":app")