pluginManagement {
repositories {
gradlePluginPortal()
google()
mavenCentral()
maven { url = uri("$rootDir/../node_modules/react-native/android") }
maven { url = uri("$rootDir/../node_modules/expo-modules-core/android/maven") }
}

val reactNativeGradlePluginPath = ByteArrayOutputStream().use { output ->
exec {
workingDir = rootDir
commandLine = listOf("node", "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })")
standardOutput = output
}
File(output.toString().trim()).parentFile.absolutePath
}
includeBuild(reactNativeGradlePluginPath)

val expoPluginsPath = ByteArrayOutputStream().use { output ->
exec {
workingDir = rootDir
commandLine = listOf("node", "--print", "require.resolve('expo-modules-autolinking/package.json', { paths: [require.resolve('expo/package.json')] })")
standardOutput = output
}
File(output.toString().trim(), "../android/expo-gradle-plugin").absolutePath
}
includeBuild(expoPluginsPath)
}

plugins {
id("com.facebook.react.settings") version "0.72.4"
id("expo-autolinking-settings")
}

rootProject.name = "vite_react_shadcn_ts"

include(":app")