pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

dependencyResolutionManagement {
    // غيّرنا هذا الخيار لتجنب مشاكل التبعيات غير الموجودة في المستودعات الرئيسية
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

rootProject.name = 'triiip2'

// تضمين تطبيقك الرئيسي
include(":app")

// تضمين expo-modules-core بشكل يدوي
include(":expo-modules-core")
project(":expo-modules-core").projectDir = new File(rootDir, "../node_modules/expo-modules-core/android")